# pizza-dinner

./: PizzaDinner.Backend.sln  PizzaDinner.sln  README.md
PizzaDinner/: PizzaDinner.Backend.WebApi.csproj  PizzaDinner.Backend.WebApi.xml  PizzaDinner.csproj  PizzaDinner.http  PizzaDinner.xml  Program.cs  WeatherForecast.cs  appsettings.json
PizzaDinner/Controllers/: OrderController.cs  PizzaController.cs  WeatherForecastController.cs
PizzaDinner/DTOs/: CreateOrderDto.cs  CreatePizzaDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PizzaResponseDto.cs  UpdatePizzaDto.cs
PizzaDinner/Data/: AppDbContext.cs  AppDbContextOld.cs
PizzaDinner/Data/Migrations/: 20250331110444_CreacionInicial.Designer.cs  20250331110444_CreacionInicial.cs  AppDbContextModelSnapshot.cs
PizzaDinner/Entities/: OrderItem.cs  Pizza.cs
PizzaDinner/Mappings/: PizzaProfile.cs
PizzaDinner/Migrations/: 20250401145158_InitialCreate.Designer.cs  20250401145158_InitialCreate.cs  20250402134206_AddOrderAndOrderItemEntities.Designer.cs  20250402134206_AddOrderAndOrderItemEntities.cs  20250404111119_InitialCreate.Designer.cs  20250404111119_InitialCreate.cs  AppDbContextModelSnapshot.cs
PizzaDinner/Models/: CreateOrderModel.cs  CreatePizzaModel.cs  Order.cs  OrderItem.cs  OrderItemModel.cs  OrderItemResponseModel.cs  OrderResponseModel.cs  Pizza.cs  PizzaResponseModel.cs  UpdatePizzaModel.cs
PizzaDinner/Properties/: launchSettings.json
PizzaDinner/Validations/: CreateOrderDtoValidator.cs  CreateOrderModelValidator.cs  CreatePizzaDtoValidator.cs  CreatePizzaModelValidator.cs  OrderItemDtoValidator.cs  OrderItemModelValidator.cs  UpdatePizzaModelValidator.cs
(+1 files in other folders)
